@startuml

state "register.html" as register {
	state "user" as register_user {
		register_user : username
		register_user : password
		register_user : email
		register_user : admin
	}
}

state "login" as login {
	login : Username
	login : Password
}

state sidebar {
	state "ログイン" as login_
	state "ログアウト" as logout_
	state "BLDGデータリスト" as indeies_
	state "マッパーリスト" as list_
	state "管理" as admin_
	state "使い方（外部リンク）" as howto_
	logout_ --> logout_ : /logout
}

state "ユーザ一覧" as list {
	state ユーザ {
		ユーザ : id
		ユーザ : username
		ユーザ : email
		ユーザ : role
	}
}

state cities {
	state city_list {
		city_list : *{citycode}
		city_list : *{cityname}
		city_list : *{path}
	}
}

state meshes {
	state mesh_list
}

state tasks {
	state task_履歴
}

state task {
	task : citycode
	task : meshcode
	task : operation
	task : username
	task : updateTime
}

state "管理" as admin {
	admin : download
}

state "外部リンク" as howto {
	howto : "https://github.com/yuuhayashi/task-bldg/wiki"
}

[*] --> sidebar

register <-- login : /register 新規登録

login <-- login_ : /login
login --> login : [!success]
login --> sidebar : [success]

indeies_ --> cities : /city
howto_ --> howto	: /howto

list_ --> list : /admin/list
cities --> cities : /city/delete/{citycode}
cities --> meshes : /mesh/{citycode}
meshes --> tasks : /tasks
tasks -> task : /task
tasks <- task : /tasks
admin_ --> admin	: /admin
admin --> admin		: /admin/download

@enduml