@startuml

[*] --> success : /login
[*] --> index : /

state success {
	state "Sign in" as login
	login : Username
	login : Password
}
login --> index : / [success]
login --> login : [!success]

state index {
	state cities
	cities : *{citycode}
	cities : *{cityname}
	cities : *{path}
}
state form {
	state city {
		city : citycode
		city : cityname
		city : path
	}
}

index --> index : /delete/{citycode}
index --> form : /edit/{citycode}
index --> form : /add
form --> index : /process[!hasErrors]
form --> form : /process[hasErrors]

@enduml