@startuml

state "準備中" as PREPARATION #FFFFFF {
}

state "受付中" as ACCEPTING #orange {
}

state "NG" as NG #red {
}

state "担当登録済み" as RESERVED #yellow {
	RESERVED : 担当者
}

state "インポート済み" as IMPORTED #lightgreen {
	IMPORTED : 担当者
	IMPORTED : 変更セットNo
}

state "完了" as END #green {
	END : 担当者
	END : 変更セットNo
	END : 検証者
}

[*] --> PREPARATION
PREPARATION --> ACCEPTING
ACCEPTING --> RESERVED	: 担当登録
NG --> RESERVED	: 担当登録
ACCEPTING --> IMPORTED	: 編集完了
NG --> IMPORTED	: 編集完了
RESERVED --> IMPORTED	: 編集完了
IMPORTED --> IMPORTED	: 編集完了
ACCEPTING <- RESERVED	: 担当取消

IMPORTED --> END	: 検証[OK]
NG <- IMPORTED		: 検証[NG]

@enduml