spring.messages.fallback-to-system-locale=false
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.messages.basename=org/springframework/security/messages
