spring.messages.fallback-to-system-locale=false
spring.datasource.url=jdbc:h2:./taskdb
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=org/springframework/security/messages
