spring.messages.fallback-to-system-locale=false

# DataSource
spring.datasource.url=jdbc:h2:./taskdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.generate-unique-name=false

# JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=org/springframework/security/messages
